spring.thymeleaf.mode=HTML
spring.profiles.active=prod
#server.port=8000

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialize=false
spring.jpa.show-sql=true